{
  "name": "vizimall",
  "private": true,
  "scripts": { "build": "node build.mjs", "test": "node --test profile.test.mjs audience.test.mjs customer.test.mjs storefront-api.test.cjs" },
  "dependencies": { "@netlify/blobs": "^10.0.0", "jose": "^6.0.0", "sharp": "^0.34.0" }
}
